# springmvc-demo

./: README.md  pom.xml
src/main/java/com/springmvc/demo/conf/: MyWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/springmvc/demo/controller/: HomeController.java
